%% HOPLAB fMRI pipeline - preliminary ROI creation 
%
% Main script for the creation of ROIs. From the options inputed in 'roi_option()', 
% will follow different methods and produce preliminary rois. 
%
% [Andrea's way of writing doc] 


%% Load options and necessary toolboxes 

% nice and clean
clear;
clc;

% Initialize marsbar, spm, etc
% (all taken care of by bidspm)
addpath '../lib/bidspm'
bidspm;

% Load options from function
opt = roi_option();


%% extract preliminray ROIs

% Follows parameters defined by the user in 'hop_option()'.
% Several methods and their specifics are stored in the struct 'roi_methods'


for iMethod = 1:numel(roi_methods)

    % Extract ROIs ased on the method indicated
    switch roi_meth
    end


end