function outputFolder = createOutputFolder(opt, m, detail, s)

    % 04/03/2024 
    % Only works for atlas

    % Creates an output directory for a given subject and ROI if it doesn't already exist.
    %
    % Parameters:
    %   outRoot: The root directory under which all outputs are saved.
    %   outFolder: The folder name specific to the ROI or processing step.
    %   subName: The name of the subject being processed.
    %
    % Example usage:
    %   createOutputDir('/path/to/output/root', 'roi_specific_folder', 'subject_name');
    %
    % This function constructs the output directory path, checks if it exists,
    % and creates it if not, with logging at each step for clarity.

    % FIND WAY TO  DEAL WITH VARGIN
    % skip subject if the method is generic
%     if isempty(subject) 
%         addSubject = 0;
%     end 

    % get method specifics
    switch m.method
        case 'sphere'
            methodDetails = [];
        case 'atlas'
            methodDetails = ['_atlas-', m.atlas];
        case 'intersection'
            methodDetails = [];
        case 'expansion' 
            methodDetails = [];
    end

    % Construct full path
    % - specified (general) output folder
    % - method name and its details
    % - subject if needed (coming soon)
    outputFolder = fullfile(opt.dir.output, ['method-', m.method, methodDetails]);
    
    % Create the folder, if it does not already exists
    if ~exist(outputFolder, 'dir')

        fprintf('Creating output folder\n');

        % Attempt to create the directory
        [success, msg, msgID] = mkdir(outputFolder);

        if success
            fprintf('Output folder created successfully: %s\n\n', outputFolder);
        else
            error('Failed to create output folder: %s\nMessage ID: %s\n%s\n\n', outputFolder, msgID, msg);
        end

    else
        fprintf('Output folder already exists: ''%s'' \nNo action needed\n\n', outputFolder);
    end



end


