% Import BA atlas and gunzip if needed

% If a valid atlas is provided, will extract (unzip, load, get volumes) it.
% If a custom parcels is provided, load (maybe unzip) it as it is
% atlas = importAtlas(m)
function atlas = importAtlas(opt, m)

%% Import specified atlas 
% 
% If present in the list, import it
% otherwise take whatever is given as input


supportedAtlases = {'Broadmann', 'custom'};


% Check that the atlas requested is present among the atlases implemented
if ismember(m.atlas, supportedAtlases) 

    % extract atlas path
    switch m.atlas 
        case 'Broadmann'
            atlasPath = 'masks/Broadmann/broadmann.nii.gz';

        % Treat the custom atlas as a regular one, but specify the path to
        % be the one provided as parameter
        case 'custom'
            atlasPath = m.customPath;
    end

    [atlasPath, atlasFilename, atlasExt] = fileparts(atlasPath);

    % Unzip, if necessary
    if strcmp(atlasExt, '.gz')
        % Gunzip and extract gunzipped file path
        baAtlasPathCell = gunzipNiftiFile(baAtlasPath, outputFolder);
        baAtlasPath = baAtlasPathCell{1};

        % Get the filename without the .nii extension
        atlasFilenameSplit = split(atlasFilename, '.');
        atlasFilename = atlasFilenameSplit{1};

    elseif strcmp(atlasExt, '.nii')

        % Copy the file from the source folder to the destination folder
        newBaAtlasPath = fullfile(outPath, strcat(atlasFilename, '.nii'));
        copyfile(baAtlasPath, newBaAtlasPath);
        baAtlasPath = newBaAtlasPath;
    else
        error('No file ATLAS file found!');
    end

% The parameter passed as atlas is not implemented yet
else
    error('MyComponent:incorrectType',...
          'Error. \nInput must be a char, not a %s.','Atlas specified is not supported at the moment. Check the options')
    error('Supported atlases: Broadmann')


% Load atlas img and voxel data
fprintf('STEP: Getting ATLAS data \n');
baAtlasStruct = spm_vol(baAtlasPath);
baAtlas = spm_read_vols(baAtlasStruct);

fprintf('DONE: ATLAS data loaded.\n');


end